<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physik-Quiz: leicht</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background: #f4f4f4; }
        .frage { background: white; padding: 10px; margin-bottom: 20px; border-radius: 6px; }
        .antworten { margin-top: 5px; }
        button { padding: 10px 15px; font-size: 16px; }
    </style>
</head>
<body>
<h1>Physik-Quiz – Leicht</h1>
<form id="quizForm">
<div class="frage">
    <p><strong>1. Was fließt im elektrischen Stromkreis?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q1" value="A"> A) Wärme</label><br><label><input type="radio" name="q1" value="B"> B) Elektronen</label><br><label><input type="radio" name="q1" value="C"> C) Licht</label><br><label><input type="radio" name="q1" value="D"> D) Schall</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>2. Welche Einheit hat die elektrische Spannung?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q2" value="A"> A) Ampere</label><br><label><input type="radio" name="q2" value="B"> B) Newton</label><br><label><input type="radio" name="q2" value="C"> C) Volt</label><br><label><input type="radio" name="q2" value="D"> D) Watt</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>3. Was ist die Einheit der Stromstärke?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q3" value="A"> A) Volt</label><br><label><input type="radio" name="q3" value="B"> B) Watt</label><br><label><input type="radio" name="q3" value="C"> C) Ampere</label><br><label><input type="radio" name="q3" value="D"> D) Newton</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>4. Was ist ein Leiter?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q4" value="A"> A) Material, das Strom gut leitet</label><br><label><input type="radio" name="q4" value="B"> B) Isolator</label><br><label><input type="radio" name="q4" value="C"> C) Magnet</label><br><label><input type="radio" name="q4" value="D"> D) Batterie</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>5. Ein Stromkreis ist geschlossen, wenn…</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q5" value="A"> A) kein Verbraucher angeschlossen ist</label><br><label><input type="radio" name="q5" value="B"> B) der Schalter offen ist</label><br><label><input type="radio" name="q5" value="C"> C) alle Verbindungen vorhanden sind</label><br><label><input type="radio" name="q5" value="D"> D) die Spannung 0 ist</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>6. Was macht eine Batterie?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q6" value="A"> A) misst Strom</label><br><label><input type="radio" name="q6" value="B"> B) erzeugt Spannung</label><br><label><input type="radio" name="q6" value="C"> C) speichert Licht</label><br><label><input type="radio" name="q6" value="D"> D) leitet Wärme</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>7. Was passiert, wenn man einen Draht durchtrennt?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q7" value="A"> A) Kurzschluss</label><br><label><input type="radio" name="q7" value="B"> B) Strom fließt weiter</label><br><label><input type="radio" name="q7" value="C"> C) Stromkreis ist offen</label><br><label><input type="radio" name="q7" value="D"> D) Spannung steigt</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>8. Wofür steht das Symbol 'A' in der Physik?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q8" value="A"> A) Ampere</label><br><label><input type="radio" name="q8" value="B"> B) Arbeit</label><br><label><input type="radio" name="q8" value="C"> C) Atom</label><br><label><input type="radio" name="q8" value="D"> D) Abstand</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>9. Wie nennt man die Bewegung der Elektronen?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q9" value="A"> A) Licht</label><br><label><input type="radio" name="q9" value="B"> B) Spannung</label><br><label><input type="radio" name="q9" value="C"> C) Strom</label><br><label><input type="radio" name="q9" value="D"> D) Reibung</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>10. Wie misst man Spannung?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q10" value="A"> A) Amperemeter</label><br><label><input type="radio" name="q10" value="B"> B) Thermometer</label><br><label><input type="radio" name="q10" value="C"> C) Voltmeter</label><br><label><input type="radio" name="q10" value="D"> D) Strommesser</label><br>
    </div>
</div>
<button type="button" onclick="auswerten()">Auswerten</button>
</form>
<p id="ergebnis"></p>

<script>
function auswerten() {
    const loesungen = ["B","C","C","A","C","B","C","A","C","C"];
    let punkte = 0;
    for (let i = 1; i <= loesungen.length; i++) {
        let antwort = document.querySelector('input[name="q'+i+'"]:checked');
        if (antwort && antwort.value === loesungen[i-1]) punkte++;
    }
    document.getElementById('ergebnis').innerText = `Du hast ${punkte} von ${loesungen.length} Punkten erreicht.`;
}
</script>
</body>
</html>
