<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physik-Quiz: sehr_schwer</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background: #f4f4f4; }
        .frage { background: white; padding: 10px; margin-bottom: 20px; border-radius: 6px; }
        .antworten { margin-top: 5px; }
        button { padding: 10px 15px; font-size: 16px; }
    </style>
</head>
<body>
<h1>Physik-Quiz – Sehr_schwer</h1>
<form id="quizForm">
<div class="frage">
    <p><strong>1. Ein Gerät verbraucht 120 J in 8 Sekunden. Wie groß ist seine Leistung?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q1" value="A"> A) 10 W</label><br><label><input type="radio" name="q1" value="B"> B) 15 W</label><br><label><input type="radio" name="q1" value="C"> C) 12 W</label><br><label><input type="radio" name="q1" value="D"> D) 960 W</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>2. Ein Motor hat einen Wirkungsgrad von 60 % und liefert 180 W Nutzleistung. Wie viel nimmt er auf?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q2" value="A"> A) 108 W</label><br><label><input type="radio" name="q2" value="B"> B) 300 W</label><br><label><input type="radio" name="q2" value="C"> C) 180 W</label><br><label><input type="radio" name="q2" value="D"> D) 120 W</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>3. Welche Ladung wird bei 2 A in 30 Sekunden transportiert?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q3" value="A"> A) 60 C</label><br><label><input type="radio" name="q3" value="B"> B) 15 C</label><br><label><input type="radio" name="q3" value="C"> C) 0.06 C</label><br><label><input type="radio" name="q3" value="D"> D) 600 C</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>4. Wie viele Elektronen sind 1 Coulomb?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q4" value="A"> A) 6,24·10¹⁸</label><br><label><input type="radio" name="q4" value="B"> B) 1,6·10⁻¹⁹</label><br><label><input type="radio" name="q4" value="C"> C) 10⁶</label><br><label><input type="radio" name="q4" value="D"> D) 9,1·10⁻³¹</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>5. Was ist die Formel für Q aus Strom und Zeit?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q5" value="A"> A) Q = U / t</label><br><label><input type="radio" name="q5" value="B"> B) Q = I · t</label><br><label><input type="radio" name="q5" value="C"> C) Q = E / t</label><br><label><input type="radio" name="q5" value="D"> D) Q = P / I</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>6. Eine Spannung von 9 V liegt an. Der Strom beträgt 0,3 A. Welche Leistung ergibt sich?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q6" value="A"> A) 27 W</label><br><label><input type="radio" name="q6" value="B"> B) 3 W</label><br><label><input type="radio" name="q6" value="C"> C) 2.7 W</label><br><label><input type="radio" name="q6" value="D"> D) 0.3 W</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>7. Was passiert, wenn der Widerstand steigt bei gleicher Spannung?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q7" value="A"> A) Strom steigt</label><br><label><input type="radio" name="q7" value="B"> B) Strom bleibt gleich</label><br><label><input type="radio" name="q7" value="C"> C) Strom sinkt</label><br><label><input type="radio" name="q7" value="D"> D) nichts</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>8. Was misst man mit einem Multimeter nicht direkt?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q8" value="A"> A) Strom</label><br><label><input type="radio" name="q8" value="B"> B) Spannung</label><br><label><input type="radio" name="q8" value="C"> C) Temperatur</label><br><label><input type="radio" name="q8" value="D"> D) Widerstand</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>9. Ein Gerät nutzt 75 W von 150 W. Was ist der Wirkungsgrad?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q9" value="A"> A) 25 %</label><br><label><input type="radio" name="q9" value="B"> B) 50 %</label><br><label><input type="radio" name="q9" value="C"> C) 75 %</label><br><label><input type="radio" name="q9" value="D"> D) 100 %</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>10. Welche Kombination ergibt die Einheit Watt?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q10" value="A"> A) Volt · Ampere</label><br><label><input type="radio" name="q10" value="B"> B) Joule · Sekunde</label><br><label><input type="radio" name="q10" value="C"> C) Ohm / Volt</label><br><label><input type="radio" name="q10" value="D"> D) Coulomb / Sekunde</label><br>
    </div>
</div>
<button type="button" onclick="auswerten()">Auswerten</button>
</form>
<p id="ergebnis"></p>

<script>
function auswerten() {
    const loesungen = ["B","B","A","A","B","C","C","C","B","A"];
    let punkte = 0;
    for (let i = 1; i <= loesungen.length; i++) {
        let antwort = document.querySelector('input[name="q'+i+'"]:checked');
        if (antwort && antwort.value === loesungen[i-1]) punkte++;
    }
    document.getElementById('ergebnis').innerText = `Du hast ${punkte} von ${loesungen.length} Punkten erreicht.`;
}
</script>
</body>
</html>
