<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physik-Quiz: expert</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background: #f4f4f4; }
        .frage { background: white; padding: 10px; margin-bottom: 20px; border-radius: 6px; }
        .antworten { margin-top: 5px; }
        button { padding: 10px 15px; font-size: 16px; }
    </style>
</head>
<body>
<h1>Physik-Quiz – Expert</h1>
<form id="quizForm">
<div class="frage">
    <p><strong>1. Ein Gerät hat P=50 W, läuft 2 h. Energieverbrauch?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q1" value="A"> A) 100 Wh</label><br><label><input type="radio" name="q1" value="B"> B) 1 kWh</label><br><label><input type="radio" name="q1" value="C"> C) 0.1 kWh</label><br><label><input type="radio" name="q1" value="D"> D) 0.5 kWh</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>2. Wie lautet die Einheit von Energie im Alltag?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q2" value="A"> A) Joule</label><br><label><input type="radio" name="q2" value="B"> B) Watt</label><br><label><input type="radio" name="q2" value="C"> C) kWh</label><br><label><input type="radio" name="q2" value="D"> D) Ohm</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>3. Welche Formel beschreibt die Arbeit im elektrischen Feld?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q3" value="A"> A) W = F · s</label><br><label><input type="radio" name="q3" value="B"> B) W = U · Q</label><br><label><input type="radio" name="q3" value="C"> C) W = P · t</label><br><label><input type="radio" name="q3" value="D"> D) W = m · g · h</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>4. Was bedeutet ein elektrisches Potenzial von 0 V?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q4" value="A"> A) Keine Spannung</label><br><label><input type="radio" name="q4" value="B"> B) Massepunkt</label><br><label><input type="radio" name="q4" value="C"> C) Kurzschluss</label><br><label><input type="radio" name="q4" value="D"> D) Leistung null</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>5. Ein Strom von 0.01 A fließt 100 s. Q?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q5" value="A"> A) 1 C</label><br><label><input type="radio" name="q5" value="B"> B) 0.01 C</label><br><label><input type="radio" name="q5" value="C"> C) 10 C</label><br><label><input type="radio" name="q5" value="D"> D) 1000 C</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>6. Was ist der Unterschied zwischen Strom und Spannung?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q6" value="A"> A) Spannung ist Bewegung</label><br><label><input type="radio" name="q6" value="B"> B) Strom ist Druck</label><br><label><input type="radio" name="q6" value="C"> C) Strom ist Fluss, Spannung ist Antrieb</label><br><label><input type="radio" name="q6" value="D"> D) Es gibt keinen</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>7. Ein Schüler misst 0,5 A bei 12 V. Leistung?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q7" value="A"> A) 6 W</label><br><label><input type="radio" name="q7" value="B"> B) 60 W</label><br><label><input type="radio" name="q7" value="C"> C) 24 W</label><br><label><input type="radio" name="q7" value="D"> D) 0.041 W</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>8. Wie wird elektrische Energie in Haushalten abgerechnet?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q8" value="A"> A) in Watt</label><br><label><input type="radio" name="q8" value="B"> B) in kWh</label><br><label><input type="radio" name="q8" value="C"> C) in Joule</label><br><label><input type="radio" name="q8" value="D"> D) in Volt</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>9. Ein Widerstand R = 4 Ohm bei 2 A. Spannung?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q9" value="A"> A) 8 V</label><br><label><input type="radio" name="q9" value="B"> B) 0.5 V</label><br><label><input type="radio" name="q9" value="C"> C) 2 V</label><br><label><input type="radio" name="q9" value="D"> D) 4 V</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>10. Wann ist ein Stromkreis unterbrochen?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q10" value="A"> A) Bei hoher Spannung</label><br><label><input type="radio" name="q10" value="B"> B) Wenn kein Widerstand vorhanden ist</label><br><label><input type="radio" name="q10" value="C"> C) Wenn der Schalter offen ist</label><br><label><input type="radio" name="q10" value="D"> D) Wenn Spannung = 0</label><br>
    </div>
</div>
<button type="button" onclick="auswerten()">Auswerten</button>
</form>
<p id="ergebnis"></p>

<script>
function auswerten() {
    const loesungen = ["A","C","B","B","C","C","A","B","A","C"];
    let punkte = 0;
    for (let i = 1; i <= loesungen.length; i++) {
        let antwort = document.querySelector('input[name="q'+i+'"]:checked');
        if (antwort && antwort.value === loesungen[i-1]) punkte++;
    }
    document.getElementById('ergebnis').innerText = `Du hast ${punkte} von ${loesungen.length} Punkten erreicht.`;
}
</script>
</body>
</html>
