<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physik-Quiz: mittel</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background: #f4f4f4; }
        .frage { background: white; padding: 10px; margin-bottom: 20px; border-radius: 6px; }
        .antworten { margin-top: 5px; }
        button { padding: 10px 15px; font-size: 16px; }
    </style>
</head>
<body>
<h1>Physik-Quiz – Mittel</h1>
<form id="quizForm">
<div class="frage">
    <p><strong>1. Ein Gerät hat 230 V und 2 A. Welche Leistung hat es?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q1" value="A"> A) 460 W</label><br><label><input type="radio" name="q1" value="B"> B) 115 W</label><br><label><input type="radio" name="q1" value="C"> C) 230 W</label><br><label><input type="radio" name="q1" value="D"> D) 4600 W</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>2. Was ist elektrische Leistung?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q2" value="A"> A) Energie pro Zeit</label><br><label><input type="radio" name="q2" value="B"> B) Spannung mal Zeit</label><br><label><input type="radio" name="q2" value="C"> C) Strom geteilt durch Spannung</label><br><label><input type="radio" name="q2" value="D"> D) Arbeit durch Strecke</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>3. Was bedeutet 'U' in der Formel P = U·I?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q3" value="A"> A) Arbeit</label><br><label><input type="radio" name="q3" value="B"> B) Spannung</label><br><label><input type="radio" name="q3" value="C"> C) Stromstärke</label><br><label><input type="radio" name="q3" value="D"> D) Energie</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>4. Welche Einheit hat elektrische Energie?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q4" value="A"> A) Newton</label><br><label><input type="radio" name="q4" value="B"> B) Joule</label><br><label><input type="radio" name="q4" value="C"> C) Watt</label><br><label><input type="radio" name="q4" value="D"> D) Ohm</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>5. Ein Strom von 3 A fließt 2 Sekunden. Welche Ladung wurde transportiert?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q5" value="A"> A) 6 C</label><br><label><input type="radio" name="q5" value="B"> B) 1.5 C</label><br><label><input type="radio" name="q5" value="C"> C) 0.66 C</label><br><label><input type="radio" name="q5" value="D"> D) 5 C</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>6. Wie wird die Energie E berechnet?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q6" value="A"> A) P = U·t</label><br><label><input type="radio" name="q6" value="B"> B) E = P·t</label><br><label><input type="radio" name="q6" value="C"> C) E = I·t</label><br><label><input type="radio" name="q6" value="D"> D) E = U/I</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>7. Was misst ein Amperemeter?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q7" value="A"> A) Spannung</label><br><label><input type="radio" name="q7" value="B"> B) Stromstärke</label><br><label><input type="radio" name="q7" value="C"> C) Widerstand</label><br><label><input type="radio" name="q7" value="D"> D) Leistung</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>8. Wodurch wird Strom erzeugt?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q8" value="A"> A) durch Bewegung</label><br><label><input type="radio" name="q8" value="B"> B) durch Masse</label><br><label><input type="radio" name="q8" value="C"> C) durch Spannung</label><br><label><input type="radio" name="q8" value="D"> D) durch Magnetismus</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>9. Welche Einheit hat elektrische Leistung?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q9" value="A"> A) Volt</label><br><label><input type="radio" name="q9" value="B"> B) Ohm</label><br><label><input type="radio" name="q9" value="C"> C) Watt</label><br><label><input type="radio" name="q9" value="D"> D) Ampere</label><br>
    </div>
</div>
<div class="frage">
    <p><strong>10. Wie berechnet man Strom?</strong></p>
    <div class="antworten">
        <label><input type="radio" name="q10" value="A"> A) I = U · R</label><br><label><input type="radio" name="q10" value="B"> B) I = Q / t</label><br><label><input type="radio" name="q10" value="C"> C) I = P / t</label><br><label><input type="radio" name="q10" value="D"> D) I = E / t</label><br>
    </div>
</div>
<button type="button" onclick="auswerten()">Auswerten</button>
</form>
<p id="ergebnis"></p>

<script>
function auswerten() {
    const loesungen = ["A","A","B","B","A","B","B","C","C","B"];
    let punkte = 0;
    for (let i = 1; i <= loesungen.length; i++) {
        let antwort = document.querySelector('input[name="q'+i+'"]:checked');
        if (antwort && antwort.value === loesungen[i-1]) punkte++;
    }
    document.getElementById('ergebnis').innerText = `Du hast ${punkte} von ${loesungen.length} Punkten erreicht.`;
}
</script>
</body>
</html>
